lecturify
	|
	|__subjects
	|		|
	|		|__fagNavn
	|				|
	|				|__id (fagkode)
	|				|__Year
	|				|		|__semester
	|				|				  |__professor
	|				|				  |__lectures
	|				|				  			|
	|				|				  			|__date
	|				|__professor
	|
	|__users
	|	|
	|	|__admin
	|	|		|
	|	|		|__uid
	|	|			|
	|	|			|_username
	|	|
	|	|__professors
	|	|		|
	|	|		|__uid
	|	|			|__username
	|	|			|__subjects
	|	|					|
	|	|					|__id (fagkode+year+semester)
	|	|
	|	|__students
	|			|
	|			|__uid
	|				|__username
	|				|__subscriptions
	|						|
	|						|__subjectId (fagkode+year+semester)
	|														|__studass (boolean) default->false
	|				
	|__lectures
	|		|
	|		|__lectureId (fagkode+year+semester)
	|					|
	|					|__dato
	|						|
	|						|__usercount
	|						|__banlist
	|						|__pace
	|						|__tema			(??? trenger vi dette?)
	|						|__questions
	|						|		|__questionID
	|						|		
	|						|__questionFromProf
	|										|
	|										|__answers		(forskjellige typer svar?)
	|__questions
			|
			|__questionID
					|__lectureId
					|__date
					|__questionText
					|__postedby
					|__upvotecount
					|__isRecommended
					|__answers
							|__answerID
									|__answerText
									|__answeredby
									|__upvotecount
									|__isRecommended

session storage variabler
sessionStorage.bruker = uid
sessionStorage.type = student/professor
sessionStorage.isbanned = true/false


Test bruker professor:
01: username: proftest
		passord: proftest

Test bruker student:
01: username: studtest
		passord: studtest

Test bruker admin:
01: username: admintest
		passord: admintest
